\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Aim of project}{1}
\contentsline {subsection}{\numberline {1.2}Overview of Safety Analysis Process}{1}
\contentsline {section}{\numberline {2}Preliminary Hazard Analysis}{2}
\contentsline {subsection}{\numberline {2.1}Preliminary Hazard Identification}{2}
\contentsline {subsection}{\numberline {2.2}Preliminary Hazard Analysis}{3}
\contentsline {subsection}{\numberline {2.3}Justification of estimates for hazards}{3}
\contentsline {section}{\numberline {3}Fault Tree Analysis}{7}
\contentsline {section}{\numberline {4}Conclusion}{8}
\contentsline {section}{\numberline {A}Fault Tree Analysis Diagrams}{9}
