\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Safety Analysis Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Hazard Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Hazard Identification}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preliminary Hazard Identification session checklist}}{2}}
\newlabel{fig:PHIChecklist}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Preliminary Hazard Identification session. * indicates that a hazard can occur on one or more wheels}}{3}}
\newlabel{fig:PHITable}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Hazard Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justification of estimates for hazards}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Preliminary Hazard Analysis: Hazard Log}}{4}}
\newlabel{fig:HazardLogTable1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of Preliminary Hazard Analysis: Hazard Log}}{4}}
\newlabel{fig:HazardLogTable2}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Preliminary Hazard Analysis: Hazard Log}}{5}}
\newlabel{fig:HazardLogTable3}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of Preliminary Hazard Analysis: Hazard Log}}{5}}
\newlabel{fig:HazardLogTable4}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault Tree Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fault Tree Analysis Diagrams}{9}}
