\relax 
\citation{Vkn:url}
\citation{Clarke:url}
\citation{Builder:url}
\citation{Builder:url}
\citation{Builder:url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computers do more than spreadsheets???}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is E-commerce?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-tailing?}{1}}
\citation{Builder:url}
\citation{Builder:url}
\citation{Builder:url}
\bibstyle{alpha}
\bibdata{ecommerce}
\bibcite{Clarke:url}{Cla99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electronic Data Interchange(EDI)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security of Transactions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Business Has Changed}{2}}
\bibcite{Vkn:url}{MvK00}
\bibcite{Builder:url}{unk99}
